0.6
2018.3
Dec  7 2018
00:33:28
D:/190110716/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/190110716/project_1/project_1.srcs/sim_1/new/divider_sim.v,1604854628,verilog,,,,divider_sim,,,,,,,,
D:/190110716/project_1/project_1.srcs/sim_1/new/flowLED_sim.v,1604884550,verilog,,,,flowLED_sim,,,,,,,,
D:/190110716/project_1/project_1.srcs/sim_1/new/flowLED_top_sim.v,1604886381,verilog,,,,flowLED_top_sim,,,,,,,,
D:/190110716/project_1/project_1.srcs/sources_1/new/divider.v,1604882825,verilog,,D:/190110716/project_1/project_1.srcs/sim_1/new/divider_sim.v,,divider,,,,,,,,
D:/190110716/project_1/project_1.srcs/sources_1/new/flowLED.v,1604884775,verilog,,D:/190110716/project_1/project_1.srcs/sim_1/new/flowLED_top_sim.v,,flowLED,,,,,,,,
