
{ 
    crc :  4377807179242442262  , 
    ccp_crc :  0  , 
    cmdline : " -wto a39ad3ccbfc54e75b880b3699bfee52b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot decoder_38_behav xil_defaultlib.decoder_38 xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/decoder_38_behav/xsimk.exe\"   \"xsim.dir/decoder_38_behav/obj/xsim_0.win64.obj\" \"xsim.dir/decoder_38_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 