# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_6.srcs/sources_1/new/divider.v" \
"../../../../project_6.srcs/sources_1/new/divider1Hz.v" \
"../../../../project_6.srcs/sources_1/new/hexseg8.v" \
"../../../../project_6.srcs/sources_1/new/singledisplay.v" \
"../../../../project_6.srcs/sources_1/new/state0_init.v" \
"../../../../project_6.srcs/sources_1/new/topDesign.v" \
"../../../../project_6.srcs/sim_1/new/topDesign_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
